{
  "name": "tetto-cli",
  "version": "1.0.0",
  "description": "The complete developer tool for Tetto AI agents - create, call, deploy, and manage agents from your terminal",
  "bin": {
    "tetto": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsx test/cli.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tetto",
    "ai-agents",
    "cli",
    "developer-tools",
    "scaffold",
    "generator",
    "create",
    "agent",
    "marketplace",
    "blockchain",
    "solana",
    "payments",
    "coordinator"
  ],
  "author": "Tetto Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TettoLabs/tetto-cli"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@solana/web3.js": "^1.98.4",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "ky": "^1.13.0",
    "ora": "^9.0.0",
    "prompts": "^2.4.2",
    "tetto-sdk": "file:../tetto-sdk"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
